# organizer-client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hse/organazer_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hse/organazer_client/activities/: AddDrugCard.java  DrugInfoCard.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserProfile.java  activity_add_drug.java
app/src/main/java/com/hse/organazer_client/activities/adapters/: RecycleViewAdapter.java
app/src/main/java/com/hse/organazer_client/entities/: Drug.java  User.java
app/src/main/java/com/hse/organazer_client/entities/dto/: AuthDtoFromServer.java  AuthDtoToServer.java  BooleanDto.java  ChangePasswordDto.java  DatesDto.java  DeleteFromMedKitDto.java  DrugFullDto.java  ListDrugDto.java  RegisterDtoUserToServer.java  ShortUserDto.java  SingleBooleanDto.java  StringDto.java  addDrugToMedKitDto.java  drugSimpleDto.java
app/src/main/java/com/hse/organazer_client/services/: EmailValidator.java  MyFirebaseMessagingService.java  Scaner.java  SimpleScannerActivity.java
app/src/main/res/drawable/: round_corner.xml  round_corner_slim.xml  round_corner_slim_green.xml
app/src/main/res/layout/: activity_add_drug.xml  activity_add_drug_card.xml  activity_drug_info_card.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scaner.xml  activity_user_profile.xml  recycle_view_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hse/organazer_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
